ENABLE_APM=0
GATEWAY_JWT_TOKEN=25570c313ce5e2dc985a5543d992ab97
JWT_TOKEN=a01ddeb2b6f0c51a361b8842cb96be76
NODE_ENV=development
API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000
RABBITMQ_ENDPOINT=amqp://jobber:supersecurepassrabbit@localhost:5672
ELASTIC_SEARCH_URL=http://localhost:9200
ELASTIC_SEARCH_USERNAME=
ELASTIC_SEARCH_PASSWORD=
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_SECRET_TOKEN=
PORT=4003
REDIS_HOST=redis://localhost:6379
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=jobber-users

